##################################################################
#                                                                #
# config.ini for finDrGA                                         #
#                                                                #
# * paths to directories always without "/" at the end           #
# * paths to programs (e.g. vina) always to the executable       #
# * if program is in $PATH env. (e.g. you can execute vina by    #
#   typing vina in your terminal), its line can be commented out #
#                                                                #
##################################################################
[finDrGA]
# Path to the executable of pymol
# commented out because it is in $PATH
# pymol = /usr/bin/pymol
# Path to MGLTools-1.5.6 utilities
# usually in MGLPATH/MGLToolsPckgs/AutoDockTools/Utilities24 where MGLPATH
# is the installation directory of MGLTools-1.5.6
MGLToolsUtilities = /home/fk/MGLTools-1.5.6/MGLToolsPckgs/AutoDockTools/Utilities24
# Path to pythonsh from MGLTools-1.5.6
pythonsh = /home/fk/MGLTools-1.5.6/bin/pythonsh
# Directory that will be used by finDrGA for saving MD & Docking results as well
# as logging
workingDir = /home/fk/Documents/iGEM/software/finDrGA/afafa/workdir
# Path to folder containing receptor(s) or their multiple conformations
receptors = /home/fk/Documents/iGEM/software/finDrGA/afafa/receptor
# Are the receptors already in pdbqt and have conf files? => true/false
receptorsprep = false
# Path to PDBs to pick sample in case initialpdbs does not contain enough files
randompdbs = /home/fk/Documents/iGEM/software/finDrGA/afafa/randompdbs
# Path of PDBS to include in first generation
initialpdbs = /home/fk/Documents/iGEM/software/finDrGA/afafa/initialpdbs
# pymol generation: Reconstruct the whole first initial population using
# its FASTA sequences, useful if some PDB files contain mistakes
pymolgen = false


[VINA]
# Path to the executable of AutoDock Vina
vina = /home/fk/autodock_vina_1_1_2_linux_x86/bin/vina
# Exhaustiveness, a good value is usually 8
exhaustiveness=1
# Maximum diff. in kcal/mol between best and worst docking result
energy_range=5

[GROMACS]
# Path to executable of GROMACS
gromacs = /usr/local/gromacs/bin/gmx
# Path to user-defined GROMACS settings
settings = /home/fk/Documents/iGEM/software/finDrGA/afafa/gmxconf/settings
# Path to user-defined forcefields, if required
forcefieldpath = /home/fk/Documents/iGEM/software/finDrGA/afafa/gmxconf/forcefields
# Forcefield used
forcefield = amber99sb-ildn-fme
# Solvent model
water = spce
# Boundingbox type
bt = dodecahedron
# Boundingbox size
boxsize = 1.0
# Cutoff for clustering
cutoff = 0.12
