###############################################################
# config.ini for PepGA                                        #
#                                                             #
# paths to directories always without "/" at the end          #
# paths to programs (e.g. vina) always to the executable file #
###############################################################
[paths]
# Path to the executable of AutoDock Vina
vina = /home/fk/autodock_vina_1_1_2_linux_x86/bin/vina
# Path to pythonsh from MGLTools-1.5.6
pythonsh = /home/fk/MGLTools-1.5.6/bin/pythonsh
# Path to the executable of pymol
pymol = /usr/bin/pymol
# Path to MGLTools-1.5.6 utilities
# usually in MGLPATH/MGLToolsPckgs/AutoDockTools/Utilities24 where MGLPATH
# is the installation directory of MGLTools-1.5.6
MGLToolsUtilities = /home/fk/MGLTools-1.5.6/MGLToolsPckgs/AutoDockTools/Utilities24
# Directory that will be used by PepGA for saving MD & Docking results as well
# as logging
workingDir = /home/fk/Documents/iGEM/software/PepGA/psmalpha/workingdir
# Path to executable of GROMACS
gromacs = /usr/local/gromacs/bin/gmx
# Path to user-defined GROMACS settings
settings = /home/fk/Documents/iGEM/software/PepGA/psmalpha/gmxconf/settings
# Path to user-defined forcefields, if required
forcefieldpath = /home/fk/Documents/iGEM/software/PepGA/psmalpha/gmxconf/forcefields

# Path to folder containing receptor(s) or their multiple conformations
receptors = /home/fk/Documents/iGEM/software/PepGA/psmalpha/psma
# Are the receptors already in pdbqt and have conf files? => true/false
receptorsprep = true
# Path to PDBs to pick initial sample from
# Empty path for testing with a few short predefined ligands
initialpdbs =

[VINA]
# Exhaustiveness, a good value is usually 8
exhaustiveness=1
# Maximum diff. in kcal/mol between best and worst docking result
energy_range=5

[GROMACS]
# Forcefield used
forcefield = amber99sb-ildn-fme
# Solvent model
water = spce
# Boundingbox type
bt = dodecahedron
# Boundingbox size
boxsize = 1.0
# Cutoff for clustering
cutoff = 0.12
